</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  body {
  background-image: url('App/images/appcover.jpg');
  background-repeat: no-repeat;
  background-attachment: absolute;
  background-size: 1000px 1000px;
  background-position: 280px 150px;
}

.zoom {transition: transform .2s;}
.zoom:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: transform .3s;
}

   div {width: 1580px; height: 45px;
     
      background-color: silver;
    box-shadow: 0 10px 15px rgba(0,0,0,.6)}

    div2 { width:1580px; height: 150px; 
        background-color: silver; 
      box-shadow: 0 10px 15px rgba(0,0,0,.6)}

  h1 {color: firebrick;}
  h2 {color: black; font-size: 18px;}
  h3 {color: firebrick; font-size: 50px; text-shadow: 1px 3px 5px dimgray;}
  p {color: black; font-size: 20px;}
  p2 {color: black; font-size: 15px;}
  p3 {color: black; font-size: 24px;}
  p4 {color: black; font-size: 18px;}
    </style>
  }
	<title>App.online</title>
</head>
<body>

  <div style="position: absolute; top: 150px; left: 1px;"></div>
  <div2 style="position: absolute; top: 1020px; left: 1px;"></div2>

  <marquee  behavior="scroll" direction="left" scrollamount="10">
    <p style="padding-top: 115;">Download the official Agra Metro app for effortless travel across the city. Stay updated on train schedules, plan your journey, and access real-time route information at your fingertips. Receive instant notifications about service disruptions and changes to ensure a smooth commute. Explore detailed fare information, station amenities, and accessibility options. Whether you're a local commuter or a visitor, the Agra Metro app enhances your transit experience with its user-friendly interface and reliable features. Download now to make the most of Agra's modern metro system and enjoy convenient travel every day.</p></marquee>

<img src="Main/images/title.jpg"height="140" width="140" style="position:absolute; top:3px; left:100px;">
<img src="Main/images/g20.png"height="80" width="180" style="position:absolute; top:20px; left:1150px;">


<h1 style="position:absolute; top:1px; left:260px;">Uttar Pradesh Metro Rail Corporation Limited. (Agra) </h1>
<h2 style="position:absolute; top:45px; left:260px;">उत्तर प्रदेश मेट्रो रेल कॉर्पोरेशन लिमिटेड (आगरा) </h2>

<hr color="dimgrey" size="2" width="48%" style="position:absolute; top:80px; left: 260px;">

<p2 style="position:absolute; top:90px; left:260px;">A joint venture of govt. of India and Govt. of Uttar Pradesh<br>
Formerly Agra Metro Rail Corporation Limited <br>
Officially Started On 6 March 2024.</p2>

<h2 style="position:absolute; top:90px; left:1350px;">Helpline Number<br> 0522-2304014 </h2>

<h3 style="position:absolute; top:180px; left:700px;">About us </h3>
<p3 style="position:absolute; top:300px; left:60px;">The Agra Metro project heralds a transformative leap in urban transportation, promising enhanced connectivity, efficiency, and sustainability to one of India's most iconic cities. Nestled along the banks of the Yamuna River and steeped in rich history, Agra is renowned globally for the majestic Taj Mahal and its cultural heritage. However, alongside its historical splendor, the city grapples with modern-day challenges of traffic congestion, pollution, and urban sprawl.<br>

Enter the Agra Metro – a visionary endeavor aimed at addressing these challenges while catering to the burgeoning needs of the city's residents and visitors alike. This ambitious project envisages a state-of-the-art metro system that seamlessly integrates into Agra's urban fabric, offering a swift, reliable, and eco-friendly mode of transport.<br><br>

At its core, the Agra Metro is more than just a transportation network; it represents a catalyst for economic growth, social cohesion, and environmental stewardship. By reducing reliance on fossil fuel-dependent vehicles, the metro contributes to curbing air pollution and mitigating the city's carbon footprint, thereby fostering a healthier and more sustainable living environment.<br><br>

Moreover, the Agra Metro is poised to unlock new avenues of opportunity and accessibility for the city's residents, enabling seamless connectivity to key destinations, employment hubs, educational institutions, and cultural landmarks. Commuters can look forward to reduced travel times, enhanced mobility, and greater convenience, facilitating a more vibrant and dynamic urban lifestyle.<br><br>

Beyond its pragmatic benefits, the Agra Metro embodies a symbol of progress, innovation, and civic pride. It showcases India's commitment to embracing cutting-edge technology and modern infrastructure solutions to meet the evolving needs of its citizens. Furthermore, the project signifies a testament to effective public-private partnerships and collaborative governance, wherein stakeholders work hand in hand to realize a common vision for sustainable urban development.<br><br>

In essence, the Agra Metro is not merely a transportation project but a testament to Agra's aspirations for a brighter, more connected future. As the city embarks on this transformative journey, it stands poised to redefine itself as a model for sustainable urban living while preserving its timeless heritage for generations to come.
</p3>
<a href="aboutus.html"><p4 style="position:absolute; top:1050px; left:440px;">About us.</p4></a>
<a href="apps.html"><p4 style="position:absolute; top:1100px; left:440px;">App.</p4></a>
<a href="projectoverview.html"><p4 style="position:absolute; top:1050px; left:720px;">Overview.</p4></a>
<a href="stations.html"><p4 style="position:absolute; top:1100px; left:720px;">Stations.</p4></a>
<a href="map.html"><p4 style="position:absolute; top:1050px; left:1000px;">Route Map.</p4></a>
<a href="gallery.html"><p4 style="position:absolute; top:1100px; left:1000px;">Gallery.</p4></a>
</body>
</html>
