</!DOCTYPE html>
<html>
<head>
<style type="text/css">
  body {
  background-image: url('App/images/appcover.jpg');
  background-repeat: no-repeat;
  background-attachment: absolute;
  background-size: 1000px 1000px;
  background-position: 280px 150px;
}

.zoom {transition: transform .2s;}
.zoom:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: transform .3s;
}

   div {width: 1580px; height: 45px;
     
      background-color: silver;
    box-shadow: 0 10px 15px rgba(0,0,0,.6)}

    div2 { width:1580px; height: 150px; 
        background-color: silver; 
      box-shadow: 0 10px 15px rgba(0,0,0,.6)}

  h1 {color: firebrick;}
  h2 {color: black; font-size: 18px;}
  p {color: black; font-size: 20px;}
  p2 {color: black; font-size: 15px;}
  p4 {color: black; font-size: 18px;}
    </style>
	<title>App.online</title>
</head>
<body>

  <div style="position: absolute; top: 150px; left: 1px;"></div>
  <div2 style="position: absolute; top: 1300px; left: 1px;"></div2>

  <marquee  behavior="scroll" direction="left" scrollamount="10">
    <p style="padding-top: 135;">Download the official Agra Metro app for effortless travel across the city. Stay updated on train schedules, plan your journey, and access real-time route information at your fingertips. Receive instant notifications about service disruptions and changes to ensure a smooth commute. Explore detailed fare information, station amenities, and accessibility options. Whether you're a local commuter or a visitor, the Agra Metro app enhances your transit experience with its user-friendly interface and reliable features. Download now to make the most of Agra's modern metro system and enjoy convenient travel every day.</p></marquee>

<img src="App/images/title.jpg"height="140" width="140" style="position:absolute; top:3px; left:100px;">
<img src="App/images/g20.png"height="80" width="180" style="position:absolute; top:20px; left:1150px;">

<img src="App/images/and.jpg"height="610" width="350" style="position:absolute; top:350px; left:150px;">
<a href="https://play.google.com/store/apps/details?id=com.asis.upmrc.agra"><img src="andriod.png"height="48" width="150" style="position:absolute; top:1000px; left:250px;" class="zoom"></a>

<img src="App/images/os.jpg"height="600" width="350" style="position:absolute; top:350px; left:1100px;">
<a href="https://apps.apple.com/in/app/agra-metro-official/id6478811415"><img src="ios.png"height="45" width="150" style="position:absolute; top:1000px; left:1200px;" class="zoom"></a>

<h1 style="position:absolute; top:1px; left:260px;">Uttar Pradesh Metro Rail Corporation Limited. (Agra) </h1>
<h2 style="position:absolute; top:45px; left:260px;">उत्तर प्रदेश मेट्रो रेल कॉर्पोरेशन लिमिटेड (आगरा) </h2>

<hr color="dimgrey" size="2" width="48%" style="position:absolute; top:80px; left: 260px;">

<p2 style="position:absolute; top:90px; left:260px;">A joint venture of govt. of India and Govt. of Uttar Pradesh<br>
Formerly Agra Metro Rail Corporation Limited <br>
Officially Started On 6 March 2024.</p2>

<h2 style="position:absolute; top:90px; left:1350px;">Helpline Number<br> 0522-2304014 </h2>

<h1 style="position:absolute; top:1100px; left:600px;">Download our Official App </h1>
<p2 style="position:absolute; top:1200px; left:100px;">Embark on a journey of convenience and efficiency with the Official Agra Metro Fare Prices App,<br> meticulously designed to enhance your commuting experience within the historic city of Agra.<br> Seamlessly integrating technology with the essence of Agra's rich heritage, this app serves<br> as your comprehensive companion, offering real-time information on fare prices and much more.</p2>
<p2 style="position:absolute; top:1200px; left:880px;">Experience the Future of Commuting in Agra:

With the Official Agra Metro Fare Prices App,<br> embark on a journey that seamlessly blends modernity with tradition, promising unparalleled<br> convenience and efficiency for all commuters. Download the app today and embark on<br> a new era of hassle-free metro travel in the city of Agra.</p2>

<a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/aboutus.html"><p4 style="position:absolute; top:1350px; left:440px;">About us.</p4></a>
<a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/apps.html"><p4 style="position:absolute; top:1400px; left:440px;">App.</p4></a>
<a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/projectoverview.html"><p4 style="position:absolute; top:1350px; left:720px;">Overview.</p4></a>
<a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/stations.html"><p4 style="position:absolute; top:1400px; left:720px;">Stations.</p4></a>
<a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/map.html"><p4 style="position:absolute; top:1350px; left:1000px;">Route Map.</p4></a>
<a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/gallery.html"><p4 style="position:absolute; top:1400px; left:1000px;">Gallery.</p4></a>
</body>
</html>
