</!DOCTYPE html>
<html>
<head>
<style type="text/css">

  
   div {width: 1580px; height: 40px;
      background-color: silver;
        box-shadow: 0 10px 15px rgba(0,0,0,.6)}

        div2 { width:1580px; height: 150px; 
      background-color: silver;
    box-shadow: 0 10px 15px rgba(0,0,0,.6) }


.zoom:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: transform .3s;
}

a {
  background-image: linear-gradient(
    to right,
    royalblue,
    #16E2F5 50%,
    #000 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

a:hover {
 background-position: 0;
}

a:hover::before {
  width: 100%;
}


  h1 {color: firebrick;}
    h2 {color: black; font-size: 18px;}
      h3 {color: firebrick; font-size: 50px;}
        p {color: black; font-size: 20px;}
      p2 {color: black; font-size: 15px;}
    p3 {color: black; font-size: 25px;}
  </style>

	<title>Gallery</title>
  </head>
   <body>

  <div style="position: absolute; top: 150px; left: 1px;"></div>
  <div2 style="position: absolute; top: 2100px; left: 1px;"></div2>

  <marquee  behavior="scroll" direction="left" scrollamount="10">
    <p style="padding-top: 135;">Download the official Agra Metro app for effortless travel across the city. Stay updated on train schedules, plan your journey, and access real-time route information at your fingertips. Receive instant notifications about service disruptions and changes to ensure a smooth commute. Explore detailed fare information, station amenities, and accessibility options. Whether you're a local commuter or a visitor, the Agra Metro app enhances your transit experience with its user-friendly interface and reliable features. Download now to make the most of Agra's modern metro system and enjoy convenient travel every day.</p></marquee>

<h2 style="position: absolute; top: 25px; left: 1350px;" class="zoom"><a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/apps.html">Download Our<br> App.</a></h2>
    <a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/apps.html"><img src="mob.png"height="40" width="40" class="zoom"  style="position:absolute; top:80px; left:1400px;"></a>

<img src="title.jpg"height="140" width="140" style="position:absolute; top:3px; left:100px;" onclick="tp()">
<img src="g20.png"height="80" width="180" style="position:absolute; top:20px; left:1150px;" class="zoom">
<img src="1.png"height="250" width="450" style="position:absolute; top:220px; left:100px;" class="zoom">
<img src="2.png"height="250" width="450" style="position:absolute; top:220px; left:570px;" class="zoom">
<img src="3.png"height="250" width="450" style="position:absolute; top:220px; left:1040px;" class="zoom">
<img src="4.png"height="250" width="450" style="position:absolute; top:490px; left:100px;" class="zoom">
<img src="5.png"height="250" width="450" style="position:absolute; top:490px; left:570px;" class="zoom">
<img src="6.png"height="250" width="450" style="position:absolute; top:490px; left:1040px;" class="zoom">
<img src="7.png"height="250" width="450" style="position:absolute; top:760px; left:100px;" class="zoom">
<img src="8.webp"height="250" width="450" style="position:absolute; top:760px; left:570px;" class="zoom">
<img src="9.jpg"height="250" width="450" style="position:absolute; top:760px; left:1040px;" class="zoom">
<img src="10.jpg"height="250" width="450" style="position:absolute; top:1030px; left:100px;" class="zoom">
<img src="11.jpg"height="250" width="450" style="position:absolute; top:1030px; left:570px;" class="zoom">
<img src="12.jpg"height="250" width="450" style="position:absolute; top:1030px; left:1040px;" class="zoom">
<img src="13.jpg"height="250" width="450" style="position:absolute; top:1300px; left:100px;" class="zoom">
<img src="14.jpg"height="250" width="450" style="position:absolute; top:1300px; left:570px;" class="zoom">
<img src="15.jpg"height="250" width="450" style="position:absolute; top:1300px; left:1040px;" class="zoom">
<img src="16.jpg"height="250" width="450" style="position:absolute; top:1570px; left:100px;" class="zoom">
<img src="17.jpg"height="250" width="450" style="position:absolute; top:1570px; left:570px;" class="zoom">
<img src="18.jpg"height="250" width="450" style="position:absolute; top:1570px; left:1040px;" class="zoom">
<img src="19.jpg"height="250" width="450" style="position:absolute; top:1840px; left:300px;" class="zoom">
<img src="21.jpg"height="250" width="450" style="position:absolute; top:1840px; left:770px;" class="zoom">

<h1 style="position:absolute; top:1px; left:260px;">Uttar Pradesh Metro Rail Corporation Limited. (Agra) </h1>
<h2 style="position:absolute; top:45px; left:260px;">उत्तर प्रदेश मेट्रो रेल कॉर्पोरेशन लिमिटेड (आगरा) </h2>

<hr color="dimgrey" size="2" width="48%" style="position:absolute; top:80px; left: 260px;">

<p2 style="position:absolute; top:90px; left:260px;">A joint venture of govt. of India and Govt. of Uttar Pradesh<br>
Formerly Agra Metro Rail Corporation Limited <br>
Officially Started On 6 March 2024.</p2>

<h2 style="position:absolute; top:90px; left:1180px;">Helpline Number<br> 0522-2304014 </h2>


</body>
</html>