</!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

.zoom {transition: transform .2s;}
.zoom:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: transform .3s;
}

  .fade-in-text {
  font-family: Arial;
  font-size: 19px;
  animation: fadeIn 1s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in-text2 {
  font-family: Ariel black;
  font-size: 35px;
  animation: fadeIn 1.5s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in-text3 {
  font-family: Arial ;
  font-size: 19px;
  animation: fadeIn 2s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

a {
  background-image: linear-gradient(
    to right,
    royalblue,
    #16E2F5 50%,
    #000 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

a:hover {
 background-position: 0;
}

a:hover::before {
  width: 100%;
}
  div4 {width: 500px; height: 480px;
     
      background-color: silver;
      box-shadow: 0 10px 15px rgba(0,0,0,.6)}

  div1 { width:1580px; height: 50px; 
        background-color: silver;
        box-shadow: 0 10px 15px rgba(0,0,0,.6) }

  div2 { width:1580px; height: 100px; 
        background-color: silver;
        box-shadow: 0 10px 15px rgba(0,0,0,.6) }

  div3 {width: 400px; height: 280px;
     
      background-color: silver;
      box-shadow: 0 10px 15px rgba(0,0,0,.6)}

  h1 {color: firebrick;}
  h3 {color: firebrick; text-shadow: 1px 3px 5px dimgray;}
  h2 {color: black; font-size: 18px;}
  p {color: black; font-size: 20px;}
  p2 {color: black; font-size: 15px;}
    </style>
	<title>Agra Metro prjoect.online</title>
</head>
<body>
  <div4 style="position: absolute; top: 580px; left: 1060px;"></div4>
    <div1 style="position: absolute; top: 150px; left: 1px;"></div1>
  <div2 style="position: absolute; top: 1400px; left: 1px;"></div2>

  

<marquee  behavior="scroll" direction="left" scrollamount="10">
    <p style="padding-top: 140;">Welcome to the Official Website of Agra Metro! Explore our platform to discover the future of urban transportation in one of India's most iconic cities. With detailed route maps, station information, and project updates, we provide an insider's view into the Agra Metro's progress and impact. From fare structures to environmental initiatives, find everything you need to know about this transformative project. Engage with us through community feedback and stay informed with the latest news and events. Join us on this journey towards a more connected, sustainable, and vibrant Agra. Welcome aboard the Agra Metro!</p>
</marquee>

<marquee behavior="scroll" direction="right" scrollamount="10" >
  <img src="Main/images/img1.jpg" width="600" height="300" alt="Img 1" style="padding-top: 10px;" class="zoom">
    <img src="Main/images/station.webp" width="600" height="300" alt="station" style="padding-top: 10px;" class="zoom">
      <img src="Main/images/img2.jpg" width="600" height="300" alt="Img 2" style="padding-top: 10px;" class="zoom">
    <img src="Main/images/img3.jpg" width="600" height="300" alt="Img 3" style="padding-top: 10px;" class="zoom">
  <img src="Main/images/img4.jpg" width="600" height="300" alt="Img 4" style="padding-top: 10px;" class="zoom">
<img src="Main/images/img5.jpg" width="600" height="300" alt="Img 5" style="padding-top: 10px;" class="zoom"></marquee>

<img src="Main/images/title.jpg"height="140" width="140" style="position:absolute; top:3px; left:100px;">
  <img src="Main/images/g20.png"height="80" width="180" style="position:absolute; top:20px; left:1150px;">
<a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/map.html"><img src="maplegend.jpg"height="450" width="480" style="position:absolute; top:600px; left:1070px;" class="zoom"></a>

<h1 style="position:absolute; top:1px; left:260px;">Uttar Pradesh Metro Rail Corporation Limited. (Agra) </h1>
   <h2 style="position:absolute; top:45px; left:260px;">उत्तर प्रदेश मेट्रो रेल कॉर्पोरेशन लिमिटेड (आगरा) </h2>

<hr color="dimgrey" size="2" width="48%" style="position:absolute; top:80px; left: 260px;">

<p2 style="position:absolute; top:90px; left:260px;">A joint venture of govt. of India and Govt. of Uttar Pradesh<br>
  Formerly Agra Metro Rail Corporation Limited <br>
    Officially Started On 6 March 2024.</p2>

<h2 style="position:absolute; top:90px; left:1185px;">Helpline Number<br> 0522-2304014 </h2>

<h2 style="position: absolute; top: 25px; left: 1350px;" class="zoom"><a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/apps.html">Download Our<br> App.</a></h2>
    <a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/apps.html"><img src="mob.png"height="40" width="40" class="zoom"  style="position:absolute; top:80px; left:1400px;"></a>

<h3 style="position:absolute; top:500px; left:1125px;" class="fade-in-text2">Route Map Of Agra Metro</h3>

       
<a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/projectoverview.html"><img src="img1.jpg"height="220" width="380" class="zoom" style="position:absolute; top:585px; left:110px;"></a>

    <h1 style="position: absolute; top: 510px; left: 185px;" class="zoom"><a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/projectoverview.html">Project overview</a></h1>
  <p style="position:absolute; top:550px; left: 510px;" class="fade-in-text">Welcome to the Agra Metro website, your gateway to seamless<br> travel across the majestic city of Agra! As you embark on your<br> journey through this digital portal, allow us to introduce you <br> to the marvels of our metropolitan transportation system.<br>At the heart of India's cultural heritage, Agra Metro stands as<br> a symbol of modernity intertwined with tradition. Our metro<br> network is designed to cater to the diverse needs of commuters,<br> tourists, and residents alike, offering a swift, safe,<br> and sustainable mode of transportation amidst the<br> bustling streets and iconic monuments of Agra. </p>


<a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/gallery.html"><br>
  <img src="Main/images/55.png"height="220" width="380" style="position:absolute; top:848px; left:640px;" class="zoom"></a>
    <h1 style="position: absolute; top: 778px; left: 780px;" class="zoom"><a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/gallery.html"> Gallery</a></h1>
    <p style="position:absolute; top:840px; left: 100px;" class="fade-in-text3">Join us as we embark on this journey towards a brighter, more<br> accessible future for Agra. Welcome aboard the Agra Metro<br> – where tradition meets innovation, and every ride is a<br> celebration of the city's rich tapestry of culture and heritage.<br>By creating a comprehensive and user-friendly website,<br> the Agra Metro project aims to not only enhance<br> public awareness and engagement but also contribute to<br> the sustainable development and modernization of<br> transportation infrastructure in the historic city of Agra.</p>

<h1 style="position: absolute; top: 1060px; left: 240px;" class="zoom"><a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/stations.html"> Stations</a></h1>
  <a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/stations.html"><br>
  <img src="Main/images/station.webp"height="220" width="380" style="position:absolute; top:1120px; left:110px;" class="zoom"></a>
  <p style="position:absolute; top:1110px; left: 510px;" class="fade-in-text3">But the Agra Metro is more than just a means of getting from point A to point B. It's a catalyst for economic growth and development, opening up new opportunities for businesses and entrepreneurs along its route. By facilitating better connectivity and accessibility, the metro will unlock the city's full potential, attracting investment, creating jobs, and driving sustainable development. Moreover, the Agra Metro project underscores a commitment to sustainability and environmental stewardship. From energy-efficient trains to eco-friendly construction practices, every aspect of the project is designed with the goal of minimizing its carbon footprint and preserving Agra's natural heritage for future generations. In essence, the Agra Metro project represents a bold vision for the future of transportation in one of India's most beloved cities. It's a testament to the power of innovation and collaboration, bringing together government agencies, private sector partners, and local communities to build a brighter, more connected future for Agra and its people.</p>
</body>
</html>
