</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  body {
  background-image: url('Map/images/maplegend.jpg');
  background-repeat: no-repeat;
  background-attachment: absolute;
  background-size: 1368px 1080px;
  background-position: 70px 350px;
}

.zoom:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: transform .3s;
}

   div {width: 1580px; height: 45px;
     
      background-color: silver;
    box-shadow: 0 10px 15px rgba(0,0,0,.6)}

    div2 { width:1580px; height: 150px; 
        background-color: silver; 
      box-shadow: 0 10px 15px rgba(0,0,0,.6)}

  h1 {color: firebrick;}
  h2 {color: black; font-size: 18px;}
  h3 {color: firebrick; font-size: 50px; text-shadow: 1px 3px 5px dimgray;}
  p {color: black; font-size: 25px;}
  p2 {color: black; font-size: 15px;}
    </style>
	<title>Map.online</title>
</head>
<body>

  <div style="position: absolute; top: 150px; left: 1px;"></div>
  <div2 style="position: absolute; top: 1700px; left: 1px;"></div2>

  <marquee  behavior="scroll" direction="left" scrollamount="10">
    <p style="padding-top: 135;">Download the official Agra Metro app for effortless travel across the city. Stay updated on train schedules, plan your journey, and access real-time route information at your fingertips. Receive instant notifications about service disruptions and changes to ensure a smooth commute. Explore detailed fare information, station amenities, and accessibility options. Whether you're a local commuter or a visitor, the Agra Metro app enhances your transit experience with its user-friendly interface and reliable features. Download now to make the most of Agra's modern metro system and enjoy convenient travel every day.</p></marquee>

<h2 style="position: absolute; top: 25px; left: 1350px;" class="zoom"><a href="apps.html">Download Our<br> App.</a></h2>
    <a href="apps.html"><img src="Map/images/mob.png"height="40" width="40" class="zoom"  style="position:absolute; top:80px; left:1400px;"></a>

<h3 style="position:absolute; top:170px; left:600px;">Route Map of Metro </h3>

<img src="Map/images/title.jpg"height="140" width="140" style="position:absolute; top:3px; left:100px;">
<img src="Map/images/g20.png"height="80" width="180" style="position:absolute; top:20px; left:1150px;">

<h1 style="position:absolute; top:1px; left:260px;">Uttar Pradesh Metro Rail Corporation Limited. (Agra) </h1>
<h2 style="position:absolute; top:45px; left:260px;">उत्तर प्रदेश मेट्रो रेल कॉर्पोरेशन लिमिटेड (आगरा) </h2>

<hr color="dimgrey" size="2" width="48%" style="position:absolute; top:80px; left: 260px;">

<p2 style="position:absolute; top:90px; left:260px;">A joint venture of govt. of India and Govt. of Uttar Pradesh<br>
Formerly Agra Metro Rail Corporation Limited <br>
Officially Started On 6 March 2024.</p2>

<h2 style="position:absolute; top:90px; left:110px;">Helpline Number<br> 0522-2304014 </h2>
<p style="position:absolute; top:1450px; left:50px;">This is the route map of agra metro,only 6 metro station are opened till now, other stations are temporarily closed as the stations are in under construction and they will start soon, people will able to visit all stations soon, as per metro project firstly it was decided to check 6 stations to open to check the status of metro success rate, and the results were much better than expected. Government has approved the agra metro with best wishes and a huge step towards growth of Agra City to make a Smart-city.<br><br> There are 2 lines of agra metro route blue line is route 1 which starts from Agra Cantt to Kalindi vihar and red line is route 2 which starts from Taj Eastgate to Sikandra, both routes will be connect to eachother in St.Johns metro stations, St.johns Station will be middle station of agra metro. </p>
</body>
</html>
