</!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  body {
  background-image: url('App/images/appcover.jpg');
  background-repeat: no-repeat;
  background-attachment: absolute;
  background-size: 1000px 1000px;
  background-position: 280px 150px;
}

.fade-in-text {
  font-family: Arial;
  font-size: 25px;
  animation: fadeIn .8s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in-text1 {
  font-family: Arial;
  font-size: 25px;
  animation: fadeIn 1s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in-text2 {
  font-family: Arial;
  font-size: 25px;
  animation: fadeIn 1.5s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in-text3 {
  font-family: Arial;
  font-size: 25px;
  animation: fadeIn 2s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in-text4 {
  font-family: Arial;
  font-size: 25px;
  animation: fadeIn 2.5s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in-text5 {
  font-family: Arial;
  font-size: 25px;
  animation: fadeIn 3s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in-text6 {
  font-family: Arial;
  font-size: 25px;
  animation: fadeIn 3.5s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in-text7 {
  font-family: Arial;
  font-size: 25px;
  animation: fadeIn 1.5s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

   div {width: 1580px; height: 40px;
     
      background-color: silver;
    box-shadow: 0 10px 15px rgba(0,0,0,.6)}

    div2 { width:1580px; height: 100px; 
        background-color: silver;
        box-shadow: 0 10px 15px rgba(0,0,0,.6) }

  h1 {color: firebrick;}
  h2 {color: black; font-size: 18px;}
  h3 {color: firebrick; font-size: 50px; text-shadow: 1px 3px 5px dimgray;}
  p {color: black; font-size: 20px;}
  p2 {color: black; font-size: 15px;}
  p3 {color: black; font-size: 25px;}
    </style>
	<title>project overview.online</title>
</head>
<body>

  <div style="position: absolute; top: 150px; left: 1px;"></div>
  <div2 style="position: absolute; top: 1300px; left: 1px;"></div2>

<marquee  behavior="scroll" direction="left" scrollamount="10">
    <p style="padding-top: 135;">Welcome to the Official Website of Agra Metro! Explore our platform to discover the future of urban transportation in one of India's most iconic cities. With detailed route maps, station information, and project updates, we provide an insider's view into the Agra Metro's progress and impact. From fare structures to environmental initiatives, find everything you need to know about this transformative project. Engage with us through community feedback and stay informed with the latest news and events. Join us on this journey towards a more connected, sustainable, and vibrant Agra. Welcome aboard the Agra Metro!</p>
</marquee>

<img src="Overview/images/title.jpg"height="140" width="140" style="position:absolute; top:3px; left:100px;">
<img src="Overview/images/g20.png"height="80" width="180" style="position:absolute; top:20px; left:1150px;">


<h1 style="position:absolute; top:1px; left:260px;">Uttar Pradesh Metro Rail Corporation Limited. (Agra) </h1>
<h2 style="position:absolute; top:45px; left:260px;">उत्तर प्रदेश मेट्रो रेल कॉर्पोरेशन लिमिटेड (आगरा) </h2>

<hr color="dimgrey" size="2" width="48%" style="position:absolute; top:80px; left: 260px;">

<p2 style="position:absolute; top:90px; left:260px;">A joint venture of govt. of India and Govt. of Uttar Pradesh<br>
Formerly Agra Metro Rail Corporation Limited <br>
Officially Started On 6 March 2024.</p2>

<h2 style="position:absolute; top:90px; left:1350px;">Helpline Number<br> 0522-2304014 </h2>

<h3 style="position:absolute; top:170px; left:630px;">Project Overview. </h3>

<p3 style="position: absolute; top: 320px; left: 60px;" class="fade-in-text">The Agra Metro project stands as a transformative initiative aimed at enhancing the urban mobility infrastructure within the historical city of Agra, India. With its rich cultural heritage and significance as a major tourist destination, Agra faces the challenges of congestion, pollution, and inefficient transportation systems. The Agra Metro seeks to address these challenges by providing a sustainable, efficient, and modern mass transit system.</p3>

<h1 style="position:absolute; top:420px; left:60px;">* Purpose</h1>
<p3 style="position: absolute; top: 510px; left: 60px;" class="fade-in-text1">The primary purpose of the Agra Metro Website is to disseminate accurate and up-to-date information about the metro project. It will cater to various audiences, including commuters, urban planners, government officials, and investors, fostering better understanding and engagement with the initiative.</p3>

<h1 style="position:absolute; top:580px; left:60px;">Metro Rail Network :</h1>
<p3 style="position: absolute; top: 650px; left: 60px;" class="fade-in-text2">The core of the project involves the construction of a metro rail network comprising elevated and underground sections. This network will connect key areas within Agra, including prominent landmarks, residential neighborhoods, commercial districts, and transportation hubs.</p3>

<h1 style="position:absolute; top:700px; left:60px;">Infrastructure Development :</h1>
<p3 style="position: absolute; top: 770px; left: 60px;" class="fade-in-text3">The construction of metro infrastructure involves various elements, including tracks, signaling systems, power supply, and depot facilities. These components are meticulously planned and executed to ensure the smooth functioning and reliability of the metro system.</p3>

<h1 style="position:absolute; top:820px; left:60px;">Technological Integration :</h1>
<p3 style="position: absolute; top: 890px; left: 60px;" class="fade-in-text4">The Agra Metro incorporates cutting-edge technologies for ticketing, passenger information systems, and security surveillance. Advanced communication systems and digital interfaces will enhance the overall commuter experience and facilitate seamless operations.</p3>

<h1 style="position:absolute; top:940px; left:60px;">Target Audience:</h1>
<p3 style="position: absolute; top: 1000px; left: 60px;" class="fade-in-text5">Providing essential information about the metro's impact on daily commutes, urban mobility, and connectivity within Agra. Offering insights into the metro's convenience as a mode of transportation for exploring Agra's attractions and heritage sites. Showcasing the economic potential and investment opportunities associated with the Agra Metro project. Facilitating coordination and collaboration among relevant government departments and agencies involved in the project's planning and execution.</p3>

<h1 style="position:absolute; top:1100px; left:60px;">Implementation Strategy:</h1>
<p3 style="position: absolute; top: 1170px; left: 60px;" class="fade-in-text6">Collaborate with stakeholders such as the Agra Metro Rail Corporation (AMRC), local government authorities, and urban planning experts to gather accurate and reliable information.
   Employ user-centered design principles to ensure the website's usability, accessibility, and responsiveness across different devices and platforms.
   Regularly update the website with new content and features based on user feedback, evolving project requirements, and emerging trends in urban transportation.
</body>
</html>
