</!DOCTYPE html>
<html>
<head>
<style type="text/css">

.zoom {transition: transform .2s;}
.zoom:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: transform .3s;
}

  .fade-in-text {
  font-family: Arial;
  font-size: 19px;
  animation: fadeIn 2.5s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in-text2 {
  font-family: Ariel black;
  font-size: 35px;
  animation: fadeIn 2.7s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in-text3 {
  font-family: Arial ;
  font-size: 19px;
  animation: fadeIn 8s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

a {
  background-image: linear-gradient(
    to right,
    royalblue,
    #16E2F5 50%,
    #000 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

a:hover {
 background-position: 0;
}

a:hover::before {
  width: 100%;
}

  div4 {width: 500px; height: 480px;
     
      background-color: silver;
      box-shadow: 0 10px 15px rgba(0,0,0,.6)}

  div1 { width:1580px; height: 50px; 
        background-color: silver;
        box-shadow: 0 10px 15px rgba(0,0,0,.6) }

  div2 { width:1580px; height: 150px; 
        background-color: silver;
        box-shadow: 0 10px 15px rgba(0,0,0,.6) }

  div3 {width: 400px; height: 280px;
     
      background-color: silver;
      box-shadow: 0 10px 15px rgba(0,0,0,.6)}

  h1 {color: firebrick;}
  h3 {color: firebrick; text-shadow: 1px 3px 5px dimgray;}
  h2 {color: black; font-size: 18px;}
  h4 {color: firebrick; font-size: 50px;}
  p {color: black; font-size: 20px;}
  p2 {color: black; font-size: 15px;}
  p3 {color: black; font-size: 35px;}
    </style>
  <title>Stations</title>
</head>
<body>

    <div1 style="position: absolute; top: 150px; left: 1px;"></div1>
  <div2 style="position: absolute; top: 1300px; left: 1px;"></div2>

  

<marquee  behavior="scroll" direction="left" scrollamount="10">
    <p style="padding-top: 140;">Welcome to the Official Website of Agra Metro! Explore our platform to discover the future of urban transportation in one of India's most iconic cities. With detailed route maps, station information, and project updates, we provide an insider's view into the Agra Metro's progress and impact. From fare structures to environmental initiatives, find everything you need to know about this transformative project. Engage with us through community feedback and stay informed with the latest news and events. Join us on this journey towards a more connected, sustainable, and vibrant Agra. Welcome aboard the Agra Metro!</p>
</marquee>

<h4 style="position:absolute; top:170px; left:700px;">Stations </h4>


<img src="title.jpg"height="140" width="140" style="position:absolute; top:3px; left:100px;">
<img src="g20.png"height="80" width="180" style="position:absolute; top:20px; left:1150px;">

<h1 style="position:absolute; top:1px; left:260px;">Uttar Pradesh Metro Rail Corporation Limited. (Agra) </h1>
   <h2 style="position:absolute; top:45px; left:260px;">उत्तर प्रदेश मेट्रो रेल कॉर्पोरेशन लिमिटेड (आगरा) </h2>

<hr color="dimgrey" size="2" width="48%" style="position:absolute; top:80px; left: 260px;">

<p2 style="position:absolute; top:90px; left:260px;">A joint venture of govt. of India and Govt. of Uttar Pradesh<br>
  Formerly Agra Metro Rail Corporation Limited <br>
    Officially Started On 6 March 2024.</p2>

<h2 style="position:absolute; top:90px; left:1185px;">Helpline Number<br> 0522-2304014 </h2>

<h2 style="position: absolute; top: 25px; left: 1350px;" class="zoom"><a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/apps.html">Download Our<br> App.</a></h2>


<a href="file:///D:/frontend%20codings/metro%20-%20Copy%20(2)/apps.html"><img src="mob.png"height="40" width="40" class="zoom"  style="position:absolute; top:80px; left:1400px;"></a>

<img src="8.webp"height="250" width="450" style="position:absolute; top:300px; left:60px;" class="zoom">
  <p3 style="position:absolute; top:570px; left:80px;">Taj Mahal Metro Station.</p3>
    <p style="position:absolute; top:600px; left:90px;">ताज महल मेट्रो स्टेशन<br>4.8 &#11088 &#11088 &#11088 &#11088 &#11088</p>
      <a href="https://maps.app.goo.gl/6vtpfP7teaYfXc2n8"><img src="location.gif"height="55" width="60" style="position:absolute; top:680px; left:90px;" class="zoom">
        <p style="position: absolute; top: 680px; left: 160px;" class="zoom"><a href="https://maps.app.goo.gl/6vtpfP7teaYfXc2n8"> Tap here to get directions.</a></p>


<img src="agrafortstation.png"height="250" width="450" style="position:absolute; top:300px; left:570px;" class="zoom">
  <p3 style="position:absolute; top:570px; left:590px;">Agra Fort Metro Station.</p3>
    <p style="position:absolute; top:600px; left:600px;">आगरा फोर्ट मेट्रो स्टेशन<br>4.8 &#11088 &#11088 &#11088 &#11088 &#11088</p>
      <a href="https://maps.app.goo.gl/RDtndqxyM6Kmav8k6"><img src="location.gif"height="55" width="60" style="position:absolute; top:680px; left:600px;"           class="zoom"></a>
          <p style="position: absolute; top: 680px; left: 670px;" class="zoom"><a href="https://maps.app.goo.gl/RDtndqxyM6Kmav8k6"> Tap here to get directions.</a></p>


<img src="tajeastgate.png"height="250" width="450" style="position:absolute; top:300px; left:1080px;" class="zoom">
  <p3 style="position:absolute; top:570px; left:1100px;">Taj Eastgate Metro Station.</p3>
    <p style="position:absolute; top:600px; left:1110px;">ताज ईस्ट गेट मेट्रो स्टेशन<br>4.8 &#11088 &#11088 &#11088 &#11088 &#11088</p>
      <a href="https://maps.app.goo.gl/YmCsVc4AbcF7MQdG7"><img src="location.gif"height="55" width="60" style="position:absolute; top:680px; left:1110px;" class="zoom"></a>
        <p style="position: absolute; top: 680px; left: 1180px;" class="zoom"><a href="https://maps.app.goo.gl/YmCsVc4AbcF7MQdG7"> Tap here to get directions.</a></p>


<img src="fatehabadstation.png"height="250" width="450" style="position:absolute; top:800px; left:60px;" class="zoom">
  <p3 style="position:absolute; top:1070px; left:80px;">Fatehabad Road Metro Station.</p3>
    <p style="position:absolute; top:1100px; left:90px;">फतेहाबाद रोड मेट्रो स्टेशन<br>4.8 &#11088 &#11088 &#11088 &#11088 &#11088</p>
      <a href="https://maps.app.goo.gl/rEPDRGonhXTGx3vb7"><img src="location.gif"height="55" width="60" style="position:absolute; top:1180px; left:90px;" class="zoom"></a>
        <p style="position: absolute; top: 1180px; left: 160px;" class="zoom"><a href="https://maps.app.goo.gl/rEPDRGonhXTGx3vb7"> Tap here to get directions.</a></p>


<img src="mankaneshwarstation.png"height="250" width="450" style="position:absolute; top:800px; left:570px;" class="zoom">
  <p3 style="position:absolute; top:1070px; left:590px;">Mankameshwar Metro Station.</p3>
    <p style="position:absolute; top:1100px; left:600px;">मनकामेश्वर मेट्रो स्टेशन<br>4.8 &#11088 &#11088 &#11088 &#11088 &#11088</p>
      <a href="https://maps.app.goo.gl/81q2ccHw4TydXVk57"><<img src="location.gif"height="55" width="60" style="position:absolute; top:1180px; left:600px;" class="zoom">
        <p style="position: absolute; top: 1180px; left: 670px;" class="zoom"><a href="https://maps.app.goo.gl/81q2ccHw4TydXVk57"> Tap here to get directions.</a></p>

<img src="basaistation.png"height="250" width="450" style="position:absolute; top:800px; left:1080px;" class="zoom">
  <p3 style="position:absolute; top:1070px; left:1080px;">Shahid Captain Shubham Gupta Metro Station. </p3>
    <p style="position:absolute; top:1128px; left:1080px;">शहीद कैप्टन शुभम गुप्ता मेट्रो स्टेशन 4.8 &#11088 &#11088 &#11088 &#11088 &#11088</p>
      <a href="https://maps.app.goo.gl/3ahtFpkLMmCDfCL16"><img src="location.gif"height="55" width="60" style="position:absolute; top:1180px; left:1090px;" class="zoom"></a>
        <p style="position: absolute; top: 1180px; left: 1160px;" class="zoom"><a href="https://maps.app.goo.gl/81q2ccHw4TydXVk57"> Tap here to get directions.</a></p>
</a></a>
</body>
</html>